<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            background-color: yellow;
            margin: auto;
        }
        #header{
            height: 50px;
            background-color: aqua;
            text-align: center;
            line-height: 50px;
        }
        #days{
            background-color: blueviolet;
        }
        #header h2{
            display: inline-block;
            margin: 0px;
        }
        #header a{
            text-decoration: none;
            margin: 0px 50px;  
            /*2개로 명시하면 첫번째 요소 top bottom, 두번째 요소 left,right*/
        }
        #section{
            background-color: beige;
        }
    </style>
    <script src="../lib/common.js"></script>
    <script src="./Cell.js"></script>
    <script>
        let cellWidth=100; //각 셀의 너비 
        let cellHeight=100; //각 셀의 높이 
        let border=1; //셀의 보더 두께
        let currentYear; //유저가 현재 보게될 연도, 로드시에도 할당, 다음,이전 버튼누를때 할당
        let currentMonth; //유저가 현재 보게될 월 

        function createCell(){
            //위의 크기 정보로, wrapper 의 크기를 동적으로 계산할 수 있다.
            let wrapper = document.getElementById("wrapper");
            wrapper.style.width= ((cellWidth+(border*2))*7)+"px"; //너비
            //wrapper.style.height= (cellHeight+(border*2)*6)+(헤더높이+days높이) +"px"; //높이
            wrapper.style.height= (cellHeight+(border*2)*6)+(50+40)+"px"; //높이

            //요일 영역 출력 
            for(let i=0;i<7;i++){
                let cell = new Cell(document.getElementById("days"), cellWidth, 40,"pink", 1, "black", convertDay(i,"eng") );
            }

            let count=0; //셀의 순번을 확인하기 위한 변수
            let n=0; //실제 사용자들이 보게될 날짜 숫자
            
            for(let a=0;a<6;a++){ //6층
                for(let i=0;i<7;i++){ //7호수(일주일은 7일이므로)
                    let cell = new Cell(document.getElementById("section"), 100,100,"yellow",1, "red", count );
                    count++;
                }
            }
        }
        
        //현재 날짜 얻어오기 
        function getCurrentDate(){
            let d =new Date();
            currentYear = d.getFullYear();
            currentMonth=d.getMonth();
        }


        //헤더영역에 현재 보고있는 날짜 출력  년,월 
        function printTitle(yy, mm){ 
            //다음, 이전 버튼 누를때마다 호출할것이므로,연,월 매개변수로 변하게하자
            let d = new Date(yy, mm);
            let currentYear=d.getFullYear(); 
            let currentMonth=d.getMonth();

            let h2=document.querySelector("#header h2");
            h2.innerText=`${currentYear}년 ${currentMonth+1}월`;
        }

        /*아래의 이벤트 리스너에 두번째 매개변수로 들어가야 하는 함수는
        정의를 해야하지, 호출해서는 안된다..
        두번째 매개변수에 등록되는 함수는 개발자가 호출하는 함수가 아니라,
        브라우저가 load 이벤트 발생시 거꾸로 호출을해주는 역할을하므로 
        callback 함수로 부른다..*/
        addEventListener("load", function(){
            createCell();

            //현재 날짜를 제목에 출력부터 해주자 
           getCurrentDate();
           printTitle(currentYear, currentMonth);
           
           //현재 보고 있는 월의 시작요일을 조사해보자 
           //console.log(getStartDay(currentYear, currentMonth));

            //달력의 제목을 이전, 다음 버튼으로 바꾸자 
            let bt_prev=document.querySelector("#header :nth-child(1)");
            let bt_next=document.querySelector("#header :nth-child(3)");
            
            bt_prev.addEventListener("click", function(){
                currentMonth--;//이전 월로 설정
                printTitle(currentYear, currentMonth);
            });
            bt_next.addEventListener("click", function(){
                currentMonth++;//다음 월로 설정
                printTitle(currentYear, currentMonth);
            });

        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="#">이전</a>
            <h2>1995</h2>
            <a href="#">다음</a>
        </div>
        <div id="days"></div>
        <div id="section"></div>
    </div>

</body>
</html>