<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 500px;
            height: 390px;
            margin: auto;
        }
        #mask{
            width: 500px;
            height: 340px;
            background-color: yellow;
            position: relative; /*relative=static+left+top*/
            border:2px solid red;
            overflow:hidden; /*넘치는 컨텐츠는 가리자*/
        }        
        #footer{
            width: 100%;
            height: 50px;
            background-color: yellow;
            border-left:2px solid red;
            border-right:2px solid red;
            border-bottom:2px solid red;
            line-height: 50px;
        }

        #footer div{
            width: 30px;
            height: 30px;
            background-color: pink;
            border-radius: 50%;
            float:left;
            margin-top: 10px;
        }
    </style>
    <script>
        let imgArray=[
            "img0.jpg",
            "img1.jpg",
            "img2.jpg",
            "img3.jpg",
            "img4.jpg",
            "img5.jpg",
            "img6.jpg"
        ];
        let box; //모든 영역에서 접근하기 위함

        //슈렉 이미지 7개를 생성하고, 7개 이미지를 담게될 바깥쪽 부모인 box를
        //생성하여 mask의 자식요소로 부착하자
        function createImg(){
            box = document.createElement("div");
            box.style.background="green";
            box.style.width=500*imgArray.length+"px";
            box.style.height=340+"px";
            box.style.position="absolute";            

            for(let i=0;i<imgArray.length;i++){
                //box 안에 이미지의 배열 수만큼의 슈렉을 생성하여 자식으로 부착하자
                let img = document.createElement("img");
                img.src="../../images/shurek/"+imgArray[i];
                img.style.position="absolute"; //부모인 box를 기준으로 배치..
                img.style.left=(i*500)+"px"; // 500씩 증가

                box.appendChild(img);//슈렉이미지 추가
            }

            let mask = document.getElementById("mask");
            mask.appendChild(box); //커다란 이미지 박스를 자식으로 추가

        }
        
        function createControl(){
            let dot = document.createElement("div");
            dot.style.display="inline-block";
            let footer = document.getElementById("footer");
            footer.appendChild(dot);
        }

        function gameLoop(){
            //console.log("gameLoop call...");
        }
        addEventListener("load", function(){
            createImg(); //슈렉의 이미지들 생성
            createControl(); //컨트롤러 만들기 
            setInterval("gameLoop()",10);
        });
    </script>
</head>
<body>

    <div id="wrapper">
        <div id="mask"></div>    
        <div id="footer"></div>
    </div>

</body>
</html>






