<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 800px;
            height: 650px;
            margin: auto;
            
        }
        #aside{
            width: 200px;
            height: 100%;
            float:left;
            background-color: aquamarine;
        }
        #section{
            width: 600px;
            height: 100%;
            background-color: rgb(73, 172, 139);
            float: left;
        }
        img{
            width: 50px;
        }
        /*이미지에 마우스가 올라간 '상태' 마저도 선택자가 될 수 있다
        가상 클래스 선택자*/
        img:hover{
            border:3px solid red;
            border-radius: 50%;
        }
    </style>
    <script>
        //문서내의 pic 이라는 아이디를 갖는 요소에 적용된 css 중 opacity값을 
        //0에 가깝도록 음수값을 누적시켜보자 
        let op=1;//전역 변수로 선언해야, 프로그램이 끝날때까지 값이 유지될 수 있다.

        function setOpa(){
            let pic=document.querySelector("#pic");//여전사 이미지를 변수에 담음
            op=op-0.1; //기존 값에 음수값 누적
            pic.style.opacity=op;
            console.log(op);
        }        
    </script>
</head>
<body>
    
    <div id="wrapper">
        <div id="aside">
            <div>
                투명도 조절<br>                
                <img src="../../images/warior/plus_btn.png" alt="">
                <img src="../../images/warior/minus_btn.png" onclick="setOpa()">        
            </div>

        </div>
        <div id="section">
            <img id="pic" src="../../images/warior/warior.png" alt="">
        </div>
    </div>
</body>
</html>