<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 900px;
            height: 600px;
            margin: auto;
        }
        #aside{
            width: 100px;
            height: 100%;
            float:left;
            background-color: aquamarine;
        }
        #section{
            width: 800px;
            height: 100%;
            float:left;
            background-color: rgb(63, 148, 120);
            position:relative; /*나의 자식중 하나라도 absolute, relatvie가 적용
            되어 있으면 부모인 내가 그 기준을 마련해야 하므로, absolute, relative
            중 적어도 하나는 적용이 되어 있어야 한다..*/
        }
        #section img{
            width: 100%;
            height: 100%;
            position: absolute;
            left:0px;
            top:0px;            
        }
        #dark{
            width: 100%;
            height: 100%;
            background-color: black;
            /*부모인 section을 기준으로 위치를 결정하는 absolute로 지정*/
            position: absolute;
            left:0px;
            top:0px;
            opacity: 0.8;
        }
    </style>
    <script>
        let flag=false;
        
        //문서내의 dark 요소에 적용된 css중 opacity의 값을 0 또는 1 할 예정
        function onOff(){
            flag=!flag;
            var dark = document.getElementById("dark");
            var op=(flag)? 0 : 0.8 ; //0일때 불켬, 0.8일때 불끔
            dark.style.opacity=op; //0 , 0.8
        }
    </script>
</head>
<body>
    
    <div id="wrapper">
        <div id="aside">
            <img src="../../images/light/switch_off.png" onclick="onOff()">
        </div>
        <div id="section">
            <img src="../../images/light/room.jpg" alt="">
            <div id="dark"></div>
        </div>
    </div>    

</body>
</html>





