<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            height: 600px;
            margin: auto;
        }
        #header{
            height: 80px;
            background-color: aqua;
        }
        #content{
            height: 520px;
            background-color: rgb(13, 178, 178);
        }
        #header div{
            width: 100px;
            height: 80px;
            float:left;
        }
        #header div:nth-child(1){background-color: red;}
        #header div:nth-child(2){background-color: orange;}
        #header div:nth-child(3){background-color: yellow;}
        #header div:nth-child(4){background-color: lightgreen;}
        #header div:nth-child(5){background-color: blue;}
        #header div:nth-child(6){background-color: navy;}
        #header div:nth-child(7){background-color: purple;}
    </style>
    <script>
        //문서내의 content 아이디를 갖는 요소의 배경색 css를 바꿔본다 
        function setColor(c){//매개변수 c 의 값은 호출자가 결정한다
            let content = document.getElementById("content");
            content.style.background=c;
        }
        
    </script>
</head>
<body>
    
    <div id="wrapper">
        <div id="header">
            <div onclick="setColor('red')">빨</div>
            <div onClick="setColor('orange')">주</div>
            <div>노</div>
            <div>초</div>
            <div>파</div>
            <div>남</div>
            <div>보</div>
        </div>
        <div id="content"></div>
    </div>

</body>
</html>


