SQL> SELECT USERNAME FROM DBA_USERS;

USERNAME                                                                        
------------------------------------------------------------                    
SYS                                                                             
SYSTEM                                                                          
ANONYMOUS                                                                       
JAVA                                                                            
JS                                                                              
APEX_PUBLIC_USER                                                                
FLOWS_FILES                                                                     
APEX_040000                                                                     
OUTLN                                                                           
DIP                                                                             
ORACLE_OCM                                                                      

USERNAME                                                                        
------------------------------------------------------------                    
XS$NULL                                                                         
MDSYS                                                                           
CTXSYS                                                                          
DBSNMP                                                                          
XDB                                                                             
APPQOSSYS                                                                       
HR                                                                              

18 rows selected.

SQL> CONN JAVA/1234
Connected.
SQL> --ERD 를 참고하여 테이블생성하기
SQL> --E(Entiry)R(Relation)D(Diagram)=개체관계도
SQL> SELECT TABLE_NAME FROM USER_TABLES;

TABLE_NAME                                                                      
------------------------------------------------------------                    
DEPT                                                                            
EMP                                                                             
TEST                                                                            
CUSTOMER                                                                        

SQL> --반려동물의 주인 만드릭
SQL> CREATE  TABLE  OWNER(
  2  OWNER_ID NUMBER PRIMARY KEY
  3  , OWNER_NAME VARCHAR2(20)
  4  , PHONE VARCHAR2(20)
  5  );

Table created.

SQL> --주인 테이블의 PK값을 자동 증가시켜줄 시쿠너스
SQL> CREATE  SEQUENCE  SEQ_OWNER
  2  INCREMENT BY 1
  3  START WITH 1;

Sequence created.

SQL> CREATE TABLE ANIMALTYPE(
  2  ANIMALTYPE_ID NUMBER PRIMARY KEY
  3  , TYPE_NAME VARCHAR2(25)
  4  );

Table created.

SQL> CREATE SEQUENCE  SEQ_ANIMALTYPE
  2  INCREMENT BY 1
  3  START WITH 1;

Sequence created.

SQL> CREATE TABLE  PET(
  2  pet_id  number primary key
  3  , pet_name varchar2(20)
  4  , age number
  5  , owner_id number
  6  , animaltype_id number
  7  , constraint fk_owner_pet foreign key(owner_id) references owner(owner_id)
  8  , constraint fk_animaltype_pet foreign key(animaltype_id) references animaltype(animaltype_id)
  9  );

Table created.

SQL> CREATE  SEQUENCE  SEQ_PET
  2  INCREMENT BY 1
  3  START WITH 1;

Sequence created.

SQL> SPOOL OFF
