<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*기본적으로 살아있는 마진 값 마저 없애기, 퍼블리싱 분야에서 초기화*/
        body{margin:0px} 
        #wrapper{
            width: 100%;
            height: 800px;
        }
        #content{
            width: 90%;
            height: 100%;
            background-image: url(../../images/roller/bg.jpg);
            background-size: 100% 800px; /*배경이 패턴을 돌지 않도록 강제 크기 조정*/
            float:left;
        }
        #aside{
            width: 10%;
            height: 100%;
            background-color: aquamarine;
            float:left;
        }
    </style>
    <script>
        function createHero(){
            let img=document.createElement("img");
        }

        function init(){
            createHero();//주인공 등장            
        }
        addEventListener("load", function(){
            init();
            //setInterval("");
        });
    </script>
</head>
<body>
    
    <div id="wrapper">
        <div id="content">롤러배경</div>
        <div id="aside">좌표 누적</div>
    </div>

</body>
</html>