<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*기본적으로 살아있는 마진 값 마저 없애기, 퍼블리싱 분야에서 초기화*/
        body{margin:0px} 
        #wrapper{
            width: 100%;
            height: 800px;
        }
        #content{
            width: 90%;
            height: 100%;
            background-image: url(../../images/roller/bg.jpg);
            background-size: 100% 800px; /*배경이 패턴을 돌지 않도록 강제 크기 조정*/
            float:left;
            position: relative;
        }
        #aside{
            width: 10%;
            height: 100%;
            background-color: aquamarine;
            float:left;
        }
    </style>
    <script>
        let conent;
        let aside;
        let posArray=[];//길이를 알수없기 때문에, 빈(empty) 배열 선언
                                //자바스크립트는 java 언어의 List 와 아주 흡사
                                //따라서 고무줄 처럼 크기가 늘어난다..
        let img; //모든 영역에서 접근하기 위해
        let index=0; // 전체 이차원 배열의 어떤 층을 접근할지를 결정
                          //하는 변수
        let flag=false;

        //주인공을 생성하여 content에 부착
        function createHero(){
            img=document.createElement("img");
            img.src="../../images/roller/mario.jpg";
            img.style.width=35+"px";
            img.style.position="absolute";
            img.style.left=100+"px";
            img.style.top=100+"px";
            img.style.transform="scaleX(-1)"; //x축 방향 flip

            content.appendChild(img);
        }

        //span 태그를 생성하여, 점으로 표현하고 content부착
        function createDot(x , y){//이 함수 호출하려면 값을 2개 전달
            let span=document.createElement("span");
            span.style.background="red";
            span.style.borderRadius="50%";
            span.style.display="inline-block";//공존능력+block질량가능
            span.style.width=3+"px";
            span.style.height=3+"px";
            span.style.position="absolute"; //content 부모를 기준
            span.style.left=x+"px";
            span.style.top=y+"px";
            content.appendChild(span);
        }
        
        //이차원 배열은 곧 메모리상의 데이터베이스와 같다!!!
        //개념적으로는 테이블로 생각해도 무관( by zino)
        function insertDot(x, y){
            //x축과 y축을 담는 조그만 일차원 배열 상자를 생성 
            let pos=[x, y];
            posArray.push(pos);
        }
        
        //점의 좌표를 우측 영역에 출력하기 
        function printDot(){
            aside.innerHTML=aside.innerHTML+posArray[index][0]+","+posArray[index][1] +"<br>";
        }

        //마리오 움직이기 
        function move(){
            //데이터베이스에 쌓여있는 순서대로..
            if(flag){
                //배열의 끝을 만나게 되면 다시 처음으로 되돌리자
                if(index>=posArray.length){index=0;}
                    
                img.style.left=posArray[index][0]+"px"; 
                img.style.top=posArray[index][1]+"px";
                index++;
            }
        }

        function init(){
            content = document.getElementById("content");
            aside = document.getElementById("aside");

            createHero();//주인공 등장    
            
            //content 에 이벤트 연결 
            content.addEventListener("mousedown", function(){
                let x = event.clientX;//마우스x 좌표
                let y=event.clientY; //마우스 y좌표
                createDot(x, y);//점 만들기
                insertDot(x,y);//데이터베이스 정보를 쌓자
            });
        }
        addEventListener("load", function(){
            init();
            setInterval("move()", 100);
        });
    </script>
</head>
<body>
    
    <div id="wrapper">
        <div id="content"></div>
        <div id="aside">좌표 누적</div>
    </div>

</body>
</html>