<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 600px;
            height: 600px;
            background-color: yellow;
            margin: auto;
        }
        #header{
            height: 50px;
            background-color: aquamarine;
            line-height: 50px;            
            text-align: center;
        }
        #section{
            height: 550px;
            background-color: blanchedalmond;
        }
        #header button:nth-child(1){
            width: 70px;
            height: 40px;
            background-color: yellow;
            border-radius: 5px;
        }
        #header button:nth-child(2){
            width: 70px;
            height: 40px;
            background-color: pink;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    
    <div id="wrapper">
        <div id="header">
            <button>이전</button>
            <button>다음</button>
        </div>
        <div id="section">섹션</div>
    </div>

</body>
</html>


